{
  "id": "/",
  "name": "FoodCourt",
  "short_name": "FoodCourt",
  "lang": "pt-BR",
  "start_url": "/#/inicio",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7f5",
  "theme_color": "#07883f",
  "icons": [
    {
      "src": "/assets/icons/foodcourt-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
